WSGIScriptAlias / /opt/radabo/app/rally/wsgi.py
WSGIPythonPath /opt/radabo/app/

WSGIDaemonProcess radabo python-path=/opt/radabo/app:/usr/lib/python2.7/site-packages/
WSGIProcessGroup radabo
WSGIPassAuthorization on

Alias /static/ /opt/radabo/static_serv/

<Directory /opt/radabo/app/rally>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

<Directory /opt/radabo/static_serv/>
  Require all granted
</Directory>

